{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "./dist",
		"typeRoots": ["./types", "node_mdules/@types"]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"types",
		"**/*.spec.ts"
	]
	
}
